* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  background: #fff7ed;
  color: #4a4a4a;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  align-items: center;
  gap: 5rem 7.5rem;
  width: 100rem;
}

h1,
nav,
h2,
h3,
p,
button {
  letter-spacing: 0.2rem;
}

h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  font-size: 4rem;
}

nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: start;
  font-size: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 14rem;
}

.active-li {
  color: #ce7e2c;
  border-left: solid;
}

nav li {
  transition-property: color;
  transition-duration: 0.5s;
  width: 100%;
  text-align: end;
  padding: 0.5rem 0rem;
}

nav li:hover {
  cursor: pointer;
  color: #ce7e2c;
}

article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  font-size: 2.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  width: fit-content;
  background: #ffebd1;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  color: #995700;
}

p {
  font-size: 1.5rem;
}

ul {
  list-style-position: inside;
}

article ul {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 2rem;
  list-style: none;
  margin-top: 1rem;
}

article li {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.icon {
  color: #ce7e2c;
}

button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  width: fit-content;
  justify-self: center;
  font-size: 1.25rem;
  padding: 0.75rem 5rem;
  font-weight: 900;
  background-color: #a46323;
  border: none;
  border-radius: 0.5rem;
  color: #ffffff;
  transition-property: background-color, color;
  transition-duration: 0.5s;
}

button:hover {
  background-color: #ffffff;
  color: #a46323;
  cursor: pointer;
}
